---
title: "Hyper Meta: a week of Hyperlink events"
date: '2021-06-03'
author: Brendan
toc: true
living: false
tags: [announcement]
description: "A series of events exploring courses, learning clubs & other experiments."
topic: ""
---

import {LibraryLayout} from '../../components/Library'
export default ({children}) => <LibraryLayout {...metadata}>{children}</LibraryLayout>

**Hyper Meta is a series of Hyperlink-hosted events, exploring courses, learning clubs & other experiments.**

We're starting with a week of free events, from June 7–11.

Get to know the Hyperlink founding team, meet other creators, and workshop your ideas for courses and clubs.

Oh, and be among the first to test out __Hyperspace__, our new collaborative learning environment. A space for shared learning, digital gardening, and doing things together.

Please join any or all of the events; they're free and open to all. However, to help us prepare, please only RSVP if you're sure you can make it!

### [Hyper Meta: Future of Peer Learning Clubs](https://hyperlink.academy/events/602)

Explore how you can start a learning club — emergent and collaborative p2p cohorts — and how we might experiment together with new forms for peer-driven learning.

Brendan and Adam will host, joined by several others who have hosted awesome clubs ranging from writing to language learning to comics creation.

Monday, June 7, FREE

### [Hyper Meta: Course Creator Canvas](https://hyperlink.academy/events/603)

Workshop your course idea together, in a condensed version of the first week of our Meta Course. We'll start with a rough idea, plot goals and construct a concept map, and start to plan a potential course structure.

Hosted by Brendan and Celine. After, we can set you up with a draft course and talk further about launching a course on Hyperlink!

Tuesday, June 8, FREE

### [Hyper Meta: How To Book Club](https://hyperlink.academy/events/604)

Let's talk about book clubs — how to start them, how to run them, and how we can experiment with future book club possibilities.

Brendan will be co-hosting along with Emily of Italic Type, to talk about the benefits of book clubs for learning, how to run an impactful group, and how we can experiment with new ways of engaging with books and each other.

Wednesday, June 9, FREE

### [Hyper Meta: Pedagogical Pattern Playground](https://hyperlink.academy/events/605)

Join Brendan and Jared of Hyperlink to experiment with building a "pattern language" for teaching and learning.

We'll extend existing pedagogical patterns, play with new possibilities for shaping learning experiences — for facilitation, activities, discussion and more — particularly in collaborative contexts and emergent internet modes.

Thursday, June 10, FREE

### Hyperlink NYC Meetup

A celebration of Hyperlink's first year, and the soft/beta launch of Hyperspace — we'll meet up in person, talk learning, and hang on Brendan's roof deck :)

This is an offline event with limited capacity. If you're a friend of Hyperlink and interested in dropping by Friday afternoon in Prospect Heights, Brooklyn, let us know and we'll send details!

Friday, June 11, FREE
