---
title: "Hyperlink, Year One"
date: '2021-06-16'
author: The Hyperlink Team
toc: false
living: false
tags: [announcement]
description: "Highlights from Hyperlink's first year, and a re-articulation of our vision for the future."
topic: ""
---

import {LibraryLayout} from '../../components/Library'
export default ({children}) => <LibraryLayout {...metadata}>{children}</LibraryLayout>

Happy birthday to Hyperlink!

The three of us officially joined forces in June 2020, so we're celebrating Hyperlink's first year — what we intend to be the first of many.

## Highlights:

- In August 2020, we launched our first batch of courses, developed in our initial Meta Course cohorts in June and July.
- In the remainder of 2020 we launched two more batches of new courses, and also launched Learning Clubs.
- This year, we've done launches every month since February. We've experimented with Learning Adventures and first steps towards Departments, as well as 4 more Meta Course cohorts and a number of events.
- Finally, in the past several months, we've developed the initial version of Hyperspace! (reach out if you'd like to beta test)

## By the numbers:

- 500+ learners enrolled in a Hyperlink cohort
- 77 cohorts ran or scheduled (37 courses and 14 clubs, 11 with multiple cohorts)
- 35 one-off events (in about half a year)
- 50 people facilitated something on Hyperlink
- $60k+ total revenue (80% to Hyperlink creators)
- 1k+ newsletter subscribers

## What's next?

One year down, [∞ / ?!] to go.

We wrote some [thoughts about our long-term vision](https://hyperlink.academy/library/hyperlink-vision-for-learning-futures) last year. There are more of you following now, so we'd like to re-affirm these goals!

We're building Hyperlink to be…

- **A home for lifelong learning**: contextual, personally determined curriculums; flexible structures and learning environments; continuity of learning…
- **A space for meaningful social experiences**: intimate and transformative group learning, focused on both learner agency and communal engagement, niche interests and peer interactions…
- **An R&D lab for internet pedagogy**: supporting research and experimentation in online learning, working with ambitious and creative educators, building infrastructure around this…
- **An engine for the creator economy**: helping teachers channel knowledge and curiosity in sustainable ways, investing in relationships with early stage teachers, working to make many models possible…
- **A rhizomatic learning network**: space for interconnected learning communities, from projects to clubs to courses and wider networks; blurring the lines between teachers, learners, schools, and institutions…

We're grateful to have you with us, and are excited to continue building Hyperlink together. And a special thanks to the learners and course creators who have been a part of Hyperlink so far!

If our mission resonates, a great way to help us is to:

 **a) share Hyperlink with a friend** ([point them here](https://hyperlink.academy/hypotenuse) for updates), or

**b) introduce us to someone we should talk to** about teaching or other experiments

We're always eager to hear your ideas / feedback :)