---
title: "APR21 Launch Lineup"
date: '2021-04-07'
author: The Hyperlink Team
toc: true
living: false
tags: [announcement]
description: "April Knowledge Drop: new courses, clubs, and events!"
topic: ""
---

import {LibraryLayout} from '../../components/Library'
export default ({children}) => <LibraryLayout {...metadata}>{children}</LibraryLayout>

It's time for Hyperlink's monthly launch — AKA _knowledge drop_ — an awesome learning lineup of new courses and clubs.

The following cohorts are now open for enrollment, starting in April and early May. Click each to learn more and enroll. (Ones labeled "NEW" = running their very first cohort!)

You can also view all here: [Courses](https://hyperlink.academy/courses) + [Clubs](https://hyperlink.academy/clubs).

## Courses

### [Language Construction Workshop](https://hyperlink.academy/courses/language-construction-workshop/26/cohorts/89)

Create your own language from scratch for world-building, personal use, or simply as an artistic pursuit. Using tools and concepts from linguistics, you'll build a language that looks and feels real.

Starts April 13, $250, 6 weeks (50% off async option available!)

### [Building a Rules Light Tabletop Game](https://hyperlink.academy/courses/building-a-rules-light-tabletop-game/27/cohorts/94)

In this class we’ll explore minimalistic “rules light” rulesets for tabletop games. See how they can quickly shape players sense of a world and focus the kind of stories being told then build our own.

Starts April 13, $150, 5 weeks

### [Language and Thought](https://hyperlink.academy/courses/language-and-thought/78/cohorts/76) - NEW 🌱✨

Does language determine, influence, or merely represent thought? We'll explore the Sapir-Whorf debate by reading and discussing key texts in linguistics, anthropology, psychology, & cognitive science.

Starts April 17, $200, 6 weeks

### [Internet of Absurdity](https://hyperlink.academy/courses/internet-of-absurdity/85/cohorts/87) - NEW 🌱✨

We’ll examine how everything is connected and teach you how to make your own internet-connected (possibly absurd) device!

Starts April 20, $450, 8 weeks (includes hardware!)

### [Principles of Animation](https://hyperlink.academy/courses/principles-of-animation/99/cohorts/129) - NEW 🌱✨

Get started animating using affordable software and accessible materials. This course will cover the basics of imitating motion and expose students to a wide variety of animation techniques.

Starts April 22, $200, 6 weeks

### [The Home Collection Game](https://hyperlink.academy/courses/the-home-collection-game/64/cohorts/85)

Roleplay as secret agents and supervillains as you learn to apply museum knowledge on preventive conservation and create tailored preservation measures for your own home collections.

Starts April 24, $200, 5 weeks

### [Writing the Future of Text](https://hyperlink.academy/courses/writing-the-future-of-text/114/cohorts/133) - NEW 🌱✨

Join us to be inspired, engage in dialog & write the future of text. Your work will be featured in the second edition of 'The Future of Text' and you will use newly developed software.

Starts May 2, $250, 6 weeks

### [Graphic Catalysis](https://hyperlink.academy/courses/graphic-catalysis/104/cohorts/128) - NEW 🌱✨

In this course we will examine our personal creative practices and use a systems-based approach to explore, generate, and document new transformative procedures using Photoshop and web apps.

Starts May 3, $200, 6 weeks

### [Gender in Digital Interfaces](https://hyperlink.academy/courses/gender-in-digital-interfaces/103/cohorts/131) - NEW 🌱✨

Explore cultural notions about gender as they apply to design and technology, in order to imagine more exciting and equitable futures!

Starts May 5, $240, 6 weeks

## Clubs

### [The Poetics of Queer Ecology](https://hyperlink.academy/courses/the-poetics-of-queer-ecology/115/cohorts/93) - NEW 🌱✨

Reading group exploring queer ecology — practices that center interrelationships and challenge binaries and hierarchies in sex, gender, ability, species-relations, conservation, and politics.

Starts April 11, $50, 7 weeks

### [Dead Languages Society](https://hyperlink.academy/courses/dead-languages-society/116/cohorts/127) - NEW 🌱✨

A club for learning Old English. Every week we work through a lesson in a fun, friendly setting. Come examine the origin of the English language by reading real texts (including Beowulf) with us!

Starts April 25, $40, 8 weeks

### [House of Interdisciplinary Autodidacts](https://hyperlink.academy/courses/house-of-interdisciplinary-autodidacts/42/cohorts/35) - NEW 🌱✨

Join fellow autodidacts to explore intriguing interdisciplinary questions together and to learn the secrets of leveraging the web for more professional autonomy and free-agency.

Starts May 15, $40, 5 weeks

## What's next for the Meta Course?

We just wrapped up three Meta Course cohorts this past month, and we've got some ideas for how to evolve the course creation process and support we provide.

More modular Meta Course? Individual workshops on ideation, facilitation, pedagogy and more?

If you've considered making a course — or are teaching in some capacity already — [let us know](mailto:contact@hyperlink.academy): what would you like to see from Hyperlink?

And as always, we'd love to hear your ideas for courses and clubs — you can share here: [propose a course](https://hyperlink.academy/forms/propose-course) or [propose a club](https://hyperlink.academy/forms/propose-club).
