---
title: "MAY21 Launch Lineup"
date: '2021-05-05'
author: The Hyperlink Team
toc: true
living: false
tags: [announcement]
description: "May Knowledge Drop: new month, new learning!"
topic: ""
---

import {LibraryLayout} from '../../components/Library'
export default ({children}) => <LibraryLayout {...metadata}>{children}</LibraryLayout>

It's time for Hyperlink's monthly launch — or __knowledge drop__ — with some great cohorts now open for enrollment!

*interface design ✨ graphical systems ✨ I Ching ✨ journaling practice ✨ creator websites ✨ personal cinema ✨ archiving ✨ at-home ecology ✨ conservation ✨ art of memory ✨ autodidacticism*

Click each to learn more and enroll. (Ones labeled "NEW" = starting their very first cohort!)

## Courses

### [Gender in Digital Interfaces](https://hyperlink.academy/courses/gender-in-digital-interfaces/103/cohorts/131) - NEW 🌱✨

Explore cultural notions about gender as they apply to design and technology, in order to imagine more exciting and equitable futures!

Starts May 5, $240, 6 weeks

### [Graphic Catalysis](https://hyperlink.academy/courses/graphic-catalysis/104/cohorts/128) - NEW 🌱✨

In this course we will examine our personal creative practices and use a systems-based approach to explore, generate, and document new transformative procedures using Photoshop and web apps.

Starts May 10, $200, 6 weeks

### [I Ching as a Tool for Thought](https://hyperlink.academy/courses/i-ching-as-a-tool-for-thought/117/cohorts/136) - NEW 🌱✨

Learn about tools for thought, the I Ching, and how to bring the two together in an I Ching consultation practice to explore interpretation, uncertainty, problem-solving and more.

Starts May 13, $150, 4 weeks

### [Journaling for the Long Haul](https://hyperlink.academy/courses/journaling-for-the-long-haul/84/cohorts/137) - NEW 🌱✨

This class will guide you through creating a journaling practice that works for you by identifying your goals, introducing you to inspiration, and setting up a habit.

Starts May 24, $150, 5 weeks

### [Websites for Creatives](https://hyperlink.academy/courses/websites-for-creatives/66/cohorts/138) - NEW 🌱✨

Giving creatives/artists the tools and understanding to design and code their own site that’s centered around a creative endeavor. Handling website craft as an art, and a form of gardening.

Starts May 27, $360, 9 weeks

### [Personal Cinema by Way of Beginner's Mind](https://hyperlink.academy/courses/personal-cinema-by-way-of-beginners-mind/100/cohorts/141) - NEW 🌱✨

"We do not tell stories as they are," Anaïs Nin wrote, "We tell stories as we are." Develop your creative voice by utilizing the Beginner's Mind technique to make short home movies.

Starts June 1, $195, 5 weeks

### [Archiving as a Creative Practice](https://hyperlink.academy/courses/archiving-as-a-creative-practice/121) - NEW 🌱✨

An introduction to “casual” archiving, focused on developing personal methodologies that allow us to engage on a more intimate level with found and historic materials.

Starts June 7, $225, 5 weeks

**SOLD OUT!** — if you're interested you can a) watch on the course page to get updates on future cohorts, and b) ask [Elizabeth](https://twitter.com/domesticetch) about the archiving Slack group she's starting :)

### [Fantastic Beasts for the Home and Garden](https://hyperlink.academy/courses/fantastic-beasts-for-the-home-and-garden/119/cohorts/139) - NEW 🌱✨

Cultivate animal familiars, plant companions, and fungal allies in this project-based course on intimacy, ecology, and what it means to be human in the post-anthropocene.

Starts June 13, $200, 4 weeks

### [The Home Collection Game](https://hyperlink.academy/courses/the-home-collection-game/64/cohorts/85)

Roleplay as secret agents and supervillains as you learn to apply museum knowledge on preventive conservation and create tailored preservation measures for your own home collections.

Starts June 26, $200, 5 weeks

### [Art of Memory](https://hyperlink.academy/courses/art-of-memory/122/cohorts/140) - NEW 🌱✨

We'll rediscover, explore, and practice several ancient memory techniques to dramatically improve and expand our ability to memorize a vast array of knowledge.

Starts July 10, $225, 5 weeks

## Clubs

### [House of Interdisciplinary Autodidacts](https://hyperlink.academy/courses/house-of-interdisciplinary-autodidacts/42/cohorts/35) - NEW 🌱✨

Join fellow autodidacts to explore intriguing interdisciplinary questions together and to learn the secrets of leveraging the web for more professional autonomy and free-agency.

Starts May 15, $40, 5 weeks

## Get Involved

As always, we're excited to see anything you have in mind for a course or club — you can share here: [propose a course](https://hyperlink.academy/forms/propose-course) or [propose a club](https://hyperlink.academy/forms/propose-club).

[Learn more about creating learning experiences with Hyperlink](https://hyperlink.academy/create).

Other ideas for experiments we should try? We'd love to [hear from you](mailto:contact@hyperlink.academy)!
